<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>90</y><w>290</w><h>320</h></coordinates><panel_attributes>conexion
--

-DATABASE: String
-USERNAME: String
-PASSWORD: String
-PORT: String
-HOST: String
-conecxion: Connection
-cursor: Cursor


--

+obtenerConexion(cls): Connection
+obtenerCursor(cls): Cursor
+cerrar(cls)

--
Responsabilidades
Administrar la conexión a la base de datos.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>20</y><w>240</w><h>240</h></coordinates><panel_attributes>Persona
--

id_persona:int
nombre: String
apellido: String
email: String

--

+__str__(): String
+ getters &amp; setters

--
Responsabilidades:
Crear objetos de la entidad de Persona


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>380</y><w>440</w><h>300</h></coordinates><panel_attributes>PersonaDAO
--

-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String

--

+seleccionar(cls)
+insertar(cls, persona)
+actualizar(cls, persona)
+eliminar(cls, persona)

--
Responsabilidades
Raelizar las operaciones sobre la base de datos de la entidad Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>400</y><w>250</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;160;10;160;10;10</additional_attributes></element></diagram>