<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>260</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
idOrden: number
productos[]: Producto
contadorProdcutosAgregados: number
contadorOrdenes: number
MAX_PRODUCTOS: number = 5
--
Orden()
agregarProducto(producto)
calcularTotal(): number
mostrarOrden()
--
Responsabilidades
--Crear objetos Orden
-- Administrar los productos de una orden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;Un Producto se agrega a una Orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>290</y><w>260</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
idProducto: number
nombre: string
precio: number
_contadorProductos: number_
--
Producto()
getIdProducto(): number
getNombre(): string
setNombre(nombre)
getPrecio(): number
setPrecio(precio)
toString(): string
--
Responsabilidades
-- Crear objetos de tipo Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>60</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;..&gt;</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>10</y><w>170</w><h>130</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
Esto no es una clase.
Es la prueba de creación
de objetos Producto y Orden
--
Responsabilidades
-- Ejecutar la prueba de la 
aplicación de ventas</panel_attributes><additional_attributes></additional_attributes></element></diagram>